MONGODB_APP_NAME= Generating Images by AI
MONGODB_USERNAME= samriddhi
MONGODB_PASSWORD= Coolmind@123
MONGODB_URL= mongodb+srv://samriddhi:Coolmind@123@cluster0.nrawz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0